server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 反代配置 http://localhost:8000/ 按需换成真实的后端接口
    location /api/{
  	    rewrite  ^/api/(.*)$ /$1 break;
  	    proxy_pass http://localhost:8199/;
  	}
  	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}